# exercise1

./: README.md  pom.xml
src/main/java/co/uk/dagsoft/exercise/addressbook/: ExampleQueriesImpl.java  Main.java
src/main/java/co/uk/dagsoft/exercise/addressbook/configuration/: AppConfiguration.java
src/main/java/co/uk/dagsoft/exercise/addressbook/domain/: AddressBook.java  Gender.java
src/main/java/co/uk/dagsoft/exercise/addressbook/repository/: AddressBookAssembler.java  AddressBookAssemblerImpl.java  AddressBookRepository.java  AddressBookRepositoryImpl.java
src/main/java/co/uk/dagsoft/exercise/addressbook/repository/exception/: DataException.java  ParsingException.java
src/test/java/co/uk/dagsoft/exercise/addressbook/repository/: AddressBookAssemblerImplUTest.java  AddressBookRepositoryImplTest.java
src/test/resources/: AddressBookTest
